# javaservice

./: LICENSE  README.md
.github/workflows/: build-svc.yml
ConnectAgent.Service/: ConnectAgent.Service.csproj  Program.cs
