<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsService>true</UseWindowsService>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>x14javaservice</AssemblyName>

    <!-- Shrink build -->
    <PublishSingleFile>true</PublishSingleFile>       <!-- single exe -->
    <PublishAot>true</PublishAot>                     <!-- Native AOT -->
    <SelfContained>true</SelfContained>              <!-- include runtime -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>                       <!-- no PDBs -->
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <PublishReadyToRun>false</PublishReadyToRun>     <!-- AOT replaces R2R -->
    <InvariantGlobalization>true</InvariantGlobalization> <!-- small, avoids satellite assemblies -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
  </ItemGroup>

</Project>
